# lotr-duel-for-middle-earth

./: DefaultConfig.json  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/: module-info.java  overview.html
src/main/java/vermesa/lotr/: Main.java
src/main/java/vermesa/lotr/ai_players/: AbstractAIPlayer.java  IAIPlayer.java  IAIPlayerConfig.java  RandomAIConfig.java  RandomAIPlayer.java  package-info.java
src/main/java/vermesa/lotr/config/: CommandResourceBundleKeys.java  Config.java  DefaultGameConstants.java  ServerServiceKeys.java  package-info.java
src/main/java/vermesa/lotr/controllers/: AIPlayerController.java  ConsoleController.java  HumanPlayerController.java  IEnemyMoveMadeListener.java  IGameHasEndedListener.java  IOpponentController.java  LotrController.java  OpponentAIController.java  OpponentController.java  OpponentControllerContext.java  OpponentNetworkController.java  package-info.java
src/main/java/vermesa/lotr/controllers/client/: ClientLobbyServiceFactory.java
src/main/java/vermesa/lotr/model/: ActionResult.java  ChainingSymbol.java  Game.java  GameConfig.java  GameContext.java  GameState.java  IAction.java  IMove.java  LandmarkTile.java  MoveResult.java  Race.java  RoundInformation.java  Skill.java  SkillSet.java  package-info.java
src/main/java/vermesa/lotr/model/actions/: ActionResult.java  AddSupportOfARaceAction.java  CentralBoardUnitMoveStrategy.java  CreateDiscardEnemyGreyCardActionsAction.java  DiscardEnemyGreyCardAction.java  GainExtraCoinsForDiscardedChapterCardAction.java  GainSkillAction.java  GetCoinsFromReserveAction.java  IAction.java  MoveOnTheRingQuestTrackAction.java  MoveUnitsOnCentralBoardAction.java  MultiChoiceAction.java  PlaceFortressAction.java  PlaceUnitsOnCentralBoardAction.java  PlayDiscardedChapterCardAction.java  RevealAllianceTokensAndChooseSomeAction.java  TakeEnemyCoinsAction.java  TakeEnemyUnitFromCentralBoardAction.java  TakeEnemyUnitFromCentralBoardCollectingAction.java  package-info.java
src/main/java/vermesa/lotr/model/central_board/: CentralBoard.java  DefaultRegionBuilder.java  Region.java  RegionType.java  package-info.java
src/main/java/vermesa/lotr/model/chapter_cards/: BlueChapterCard.java  ChainingSymbols.java  ChapterCard.java  ChapterCardColors.java  ChapterCardConfig.java  ChapterCardConfigBuilder.java  ChapterCardContext.java  GreenChapterCard.java  GreyChapterCard.java  PurpleChapterCard.java  RedChapterCard.java  RoundChapterCardConfig.java  RoundChapterCardSet.java  YellowChapterCard.java  package-info.java
src/main/java/vermesa/lotr/model/game/: CurrentGameState.java  DefaultGameBuilder.java  DefaultGameContextBuilder.java  DefaultGameStateBuilder.java  DefaultRoundConfigCreator.java  Game.java  GameContext.java  GameState.java  RoundConfig.java  RoundInformation.java  package-info.java
src/main/java/vermesa/lotr/model/landmark_effects/: BarahDur.java  Bree.java  DefaultLandmarkTileBuilder.java  Erebor.java  GreyHavens.java  HelmsDeep.java  Isengard.java  LandmarkEffect.java  LandmarkTile.java  LandmarkTileContext.java  LandmarkTileType.java  MinasTirith.java  package-info.java
src/main/java/vermesa/lotr/model/moves/: ChapterCardDiscardMove.java  ChapterCardMove.java  ChapterCardPlayMove.java  IMove.java  LandmarkTileMove.java  MoveResult.java  package-info.java
src/main/java/vermesa/lotr/model/player/: DefaultPlayerCreator.java  FellowshipPlayer.java  Player.java  PlayerState.java  PlayerType.java  SauronPlayer.java  package-info.java
src/main/java/vermesa/lotr/model/quest_of_the_ring_track/: BonusReachedAction.java  DefaultQuestOfTheRingTrackCreator.java  EmptyAction.java  IQuestOfTheRingTrackAction.java  PlayerWonAction.java  QuestOfTheRingBonusAction.java  QuestOfTheRingTrack.java  package-info.java
src/main/java/vermesa/lotr/model/race_effects/: AddEaglesRaceEffect.java  AddRaceAction.java  AllianceToken.java  BenefitFromAnySkillRaceEffect.java  CompleteMovementsOnBoardAfterCardRaceEffect.java  DefaultAllianceTokenCreator.java  IRaceEffect.java  IgnoreAdditionalCoinCostOnLandmarkTileRaceEffect.java  MoveCharacterOnRingTrackAfterCardRaceEffect.java  MoveCharacterOnRingTrackRaceEffect.java  PlaceUnitsAnywhereAfterCardRaceEffect.java  PlaceUnitsRaceEffect.java  PlayAnyDiscardedCardRaceEffect.java  Race.java  RaceEffectApplyAttributes.java  RemoveEnemyFortressRaceEffect.java  TakeAnotherTurnAfterLandmarkTileRaceEffect.java  TakeAnotherTurnRaceEffect.java  TakeCoinsAfterChainingSymbolRaceEffect.java  TakeDoubleCoinsForCardDiscardRaceEffect.java  TakeTurnAfterCardRaceEffect.java  WeakenEnemyRaceEffect.java  package-info.java
src/main/java/vermesa/lotr/model/skills/: ExtendedSkillSet.java  OptionalSkillSet.java  Skill.java  SkillSet.java  package-info.java
src/main/java/vermesa/lotr/model/utils/: StringToPlayer.java  package-info.java
src/main/java/vermesa/lotr/serialization/: IGameConfig.java  package-info.java
src/main/java/vermesa/lotr/serialization/json/: ChapterCardConfig.java  ChapterCardPositionConfig.java  EffectConfig.java  InitialConfig.java  InitialPlayerConfig.java  JsonConfig.java  LandmarkTileConfig.java  LandmarkTileContextConfig.java  QuestOfTheRingConfig.java  QuestOfTheRingTrackBonusAction.java  RaceConfig.java  RegionConfig.java  RegionMixIn.java  RoundConfig.java  SkillsetConfig.java  StartingStateConfig.java  UnitState.java  (+1 more)
src/main/java/vermesa/lotr/server/: Main.java
src/main/java/vermesa/lotr/utils/: Combinations.java  ImplementationCollector.java  package-info.java
src/main/resources/: ConfigSchema.json  DefaultConfig.json  commands_en.properties  server.properties  simplelogger.properties
src/test/java/vermesa/lotr/: TestedGameState.java  TestedGameStateCreator.java  TestedGameStateCreatorInfo.java  TestedGameStateFactory.java  ThirdRoundFirstMoveGameStateCreator.java
src/test/resources/test-data/: region-test.json
src/test/resources/test-data/GameState-tests/: conquering-me-state-test.json
src/test/resources/test-data/region-tests/: add-units-region-test.json  place-fortress-test.json  remove-units-region-test.json
(+188 files in other folders)
