# Silence Reflections (only ERROR+ for that package)
org.slf4j.simpleLogger.log.org.reflections=error
# (Optionally) keep your default level at INFO for everything else
org.slf4j.simpleLogger.defaultLogLevel=info